; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    ; Using local MPU6050 library from lib/MPU6050
    ; Using local I2Cdev library from lib/I2Cdev
build_flags = 
    -Ilib/MPU6050/
    -Ilib/I2Cdev/
    -Ilib/LibDriverMPU6050/include/
    -Ilib/LibDriverMPU6050/interface/
    -Ilib/LibDriverMPU6050/example/
monitor_speed = 9600